<?php
return [
    'Login' => 'تسجيل الدخول',
    'GetStarted!' => 'ابدأ الآن!',
    'Contactcategory' => 'فئة جهة الاتصال',
    'Cancel' => 'إلغاء',
    'Add Contact category' => 'إضافة فئة جهة الاتصال',
    'Add Contact source' => 'إضافة مصدر جهة الاتصال',
    'Close' => 'إغلاق',
    'Actions' => 'الإجراءات',
    'General Info' => 'معلومات عامة',
    'Contact category View' => 'عرض فئة جهة الاتصال',
    'General info' => 'معلومات عامة',
    'Contact source' => 'مصدر جهة الاتصال',
    'Contact Source' => 'مصدر جهة الاتصال',
    'Created By'=> "انشاء بواسطة",
    'Are you sure moving these contacts to trash?'=>'هل أنت متأكد من نقل جهات الاتصال هذه الي  المهملات؟',
    'To Trash'=> 'تحويل الي  المهملات',
    'month'=>'الشهر',
    "Amount Target" => "المبيعات المستهدفة",
    "Calls / Meetings Target"=>"المكالمات والزيارات المستهدفة",
    'Contact source View' => 'عرض مصدر جهة الاتصال',
    'Add Contact' => 'إضافة جهة اتصال',
    'Gender' => 'النوع',
    'All' => 'الكل',
    'Male' => 'ذكر',
    'Female' => 'أنثى',
    'Name' => 'الاسم',
    'Mobile' => 'الجوال',
    'Another mobile' => 'جوال آخر',
    'Email' => 'البريد الإلكتروني',
    'Company name' => 'اسم الشركة:',
    'Job title' => 'المسمى الوظيفي*',
    'Contact Source*' => 'مصدر جهةالاتصال* :',
    'City' => 'المدينة',
    'Area' => 'المنطقة',
    'Industry' => 'مجال العمل',
    'Category' => 'الفئة',
    'Filters' => 'فلتر',
    'Birth Date'=> 'تاريخ الميلاد',
    'Creation date to'=> 'تاريخ الانشاء الي',
    'Id'=> '#',
    'National ID'=> 'الرقم القومي',
    'Assignment Status' => 'حالة التكليف :',
    'Assigned' => 'تم التكليف',
    'Not Assigned' => 'لم يتم التكليف',
    'Major' => 'التخصص',
    'Activity' => 'النشاط',
    'Add Contact' => 'إضافة جهة اتصال',
    'Folders' => 'مجلدات',
    'New' => 'جديد',
    'Contacted' => 'تم التواصل معهم',
    'Qualified' => 'مؤهل',
    'Converted' => 'تم التحويل',
    'Trash' => ' المهملات',
    'Filter'=>'بحث',
    'Branches'=>'الفروع',
    'Branch'=>'فرع',
    'Inbox' => 'صندوق الوارد',
    'Assign' => 'تكليف',
    'Loading...' => 'جاري التحميل...',
    'Assign Employee' => 'تكليف موظف',
    'Select Employee:' => 'اختر الموظف:',
    'Source' => 'المصدر',
    'Job Title' => 'المسمى الوظيفي',
    'Reason' => 'السبب',
    'Contact View' => 'عرض جهة الاتصال',
    'Add Call' => 'إضافة مكالمة',
    'Change Status' => 'تغيير الحالة',
    'Customer Profile' => 'ملف العميل',
    'Company Name' => 'اسم الشركة',
    'Contact Category' => 'فئة جهة الاتصال',
    'Contact Source ID' => 'معرف مصدر جهة الاتصال',
    'Notes' => 'ملاحظات',
    'History' => 'التاريخ',
    'Added a new call/meeting' => 'تمت إضافة مكالمة/اجتماع جديدة',
    'meeting'=> 'اجتماع',
    'call'=>'مكالمة',
    'Type & Place' => 'النوع والمكان',
    'Next Followup date' => 'تاريخ المتابعة التالي',
    'changed status from' => 'تغيير الحالة من',
    'Create Call/Meeting' => 'إنشاء مكالمة/اجتماع',
    'Change Status from' => 'تغيير الحالة من',
    'Invoice Number' => 'رقم الاستمارة',
    'Total Amount' => 'المبلغ الإجمالي',
    'Amount Paid' => 'المبلغ المدفوع',
    'Description' => 'الوصف',
    'Draft' => 'مسودة',
    'Sent' => 'تم الإرسال',
    'Void' => 'ملغاة',
    'Creation date from' => 'تاريخ الإنشاء من',
    'Select City first' => 'يرجى اختيار المدينة أولاً',
    'Select Industry first' => 'يرجى اختيار الصناعة أولاً',
    'Employee' => 'الموظف',
    'Customer ID' => 'معرف العميل',
    'Add Customer' => 'إضافة عميل',
    'Customer view' => 'عرض العميل',
    'Edit' => 'تعديل',
    'notes'=> 'ملاحظات',
    'inactive'=>'غير نشط',
    'Follow date'=> 'تاريخ المتابعة القادمة',
    'Re-Target'=>'اعادة استهداف',
    'Campaigns'=>'الحملات',
    'Campaign'=>'حملة',
    'Marketing'=>'التسويق',
    'Customer Category' => 'فئة العميل',
    'Customer Source ID' => 'معرف مصدر العميل',
    'Invoices' => 'الفواتير',
    'Attachments' => 'المرفقات',
    'Attachment Name' => 'اسم المرفق',
    'Thumbnail' => 'الصورة المصغرة',
    'File' => 'الملف',
    'Activates listing' => 'قائمة النشاطات',
    'Add Activate' => 'اضف نشاط',
    'Contact categories listing' => 'قائمة تصنيفات العملاء',
    'Industries listing' => 'قائمة قطاعات العمل',
    'Add Industry' => 'اضف قطاع عمل',
    'Majors listing' => 'قائمة التخصصات',
    'Add Major' => 'اضف تخصص',
    'Add Job title' => 'اضف مسمي وظيفي',
    'job titles listing' => 'قائمة المسميات الوظيفية',
    'Download' => 'تحميل',
    'Progress' => 'التقدم',
    'Remove' => 'إزالة',
    'Upload' => 'تحميل',
    'Add Attachment' => 'إضافة مرفق',
    'Remaining Amounts' => 'المبالغ المتبقية',
    'Invoice Date' => 'تاريخ الاستمارة',
    'Add Invoice'=> 'أضف فاتورة',
    'Debt' => 'المتبقي',
    'Status' => 'الحالة',
    'Service' => 'الخدمة',
    'id' => 'مسلسل',
    'name' => 'الاسم',
    'Name' => 'الاسم',
    'name_ar' => 'الاسم بالعربي',
    'Paid Amounts'=>'المبالغ المدفوعة',
    'name_en' => 'الاسم بالانجليزي',
    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالانجليزي',
    'user' => 'مستخدم',
    'users' => 'مستخدمين',
    'EGP'=>'ج.م',
    'edit' => 'تعديل',
    'users_edit' => 'تعديل المستخدمين',
    'roles' => 'الادوار',
    'Roles' => 'الادوار',
    'roles_listing' => 'سرد الادوار',
    'Roles listing' => 'سرد الادوار',
    'listing' => 'سرد',
    'add_role' => 'اضف دور',
    'created_by' => 'اضيفت بواسطة',
    'updated_by' => 'اخر تعديل بواسطة',
    'Actions' => 'اجراءات',
    'search' => 'بحث',
    'role_view' => 'عرض دور',
    "view_data" => "رؤية بياناته فقط",
    "view_org" => "رؤية بيانات المنظمة",
    "Inactive" => "لا",
    "Active" => "نشط",
    "Transaction Value" => "قيمة التحويل",
    "Add Area" => "إضافة منطقة",
    "Areas" => "المناطق",
    "Areas listing" => "قائمة المناطق",
    "parent" => "الاب",
    "article" => "المقال",
    "title_ar" => "العنوان عربي",
    "title_en" => "العنوان أنجليزي",
    "Enter" => "أدخل",
    "lat" => "دوائر العرض",
    "long" => "خطوط الطول",
    "Close" => "إغلاق",
    "Submit" => "إدخال",
    "Update" => "تحديث",
    "Cancel" => "إلغاء",
    "Edit" => "تعديل",
    "Area" => "المنطقة",

    //Roles
    "Add Role" => "إضافة وظيفة",
    "display_name" => "الاسم الظاهر",
    "Parent Role" => "الدور",
    "department" => "القسم",
    "Department" => "القسم",
    "description" => "الوصف",
    "dept" => "القسم",
    "Access" => "الوصول",
    "Module Accesses for" => "الوصول ل",
    "Create" => "أنشاء",
    "Privileges" => "الامتيازات",
    "Context" => "التنسيق",
    "Email" => "البريد الإلكتروني",
    "User Type" => "نوع المستخدم",
    "Invisible" => "غير مرئي",
    "Read-Only" => "قراءة فقط",
    "Write" => "كتابة",
    "Select Area" => "اختر المنطقه",
    "Saved Replies"=> "الردود المحفوظة",
    "Saved Reply"=> "رد محفوظ",
    "Reply"=> "الرد",

    //employees
    "mobile" => "رقم الجوال",
    "Mobile" => "رقم الجوال",
    'Import Excel'=>'استيراد اكسيل',
    '1000 records only'=>'1000 سجل فقط',
    'Download example file'=>'قم بتنزيل ملف المثال',
    'Import Source'=>'مصدر التوريد',


    "designation" => "التعيين",
    "email" => "البريد الاليكتروني",
    "Employees" => "الموظفيين",
    "employees listing" => "سرد الموظفيين",
    "Add Employee" => "إضافة موظف",
    "gender" => "النوع",
    "Gender" => "النوع",
    "mobile2" => "رقم الجوال 2 ",
    "city" => "المدينه",
    "address" => "العنوان",
    "about" => "نبذه",
    "About" => "نبذه",
    "date_birth" => "تاريخ الميلاد",
    "date_left" => "تاريخ الرحيل",
    "date_hire" => "تاريخ التعيين",
    "salary_cur" => "الراتب",
    "Role" => "الدور",
    "Male" => "ذكر",
    "Female" => "أنثي",
    "Account settings" => "إعدادات الحساب",
    "Password" => "الرقم السري",
    "Retype password" => "تأكيد الرقم السري",
    "Change Password" => "تغيير الرقم السري",

    "General Info" => "معلومات عامة",
    "Timeline" => "الجدول الزمني",
    "Back to" => "العودة الى",
    //tags

    "tag" => "إشاره",
    "tags" => "الإشارات",
    "public" => "عام",
    "active" => "نشط",
    "Add Tag" => "إضافة اشارة",
    "Tags listing" => "سرد الإشارات",
    "View" => "عرض",
    "Tag En" => "تاج عربى",
    "tag_ar" => "تاج عربي",
    "tag_en" => "تاج انجليزي",
    //Categories

    "Categories" => "التصنيفات",
    "Categories listing" => "سرد التصنيفات",
    "Add Category" => "إضافة تصنيف",
    "Category" => "تصنيف",
    "category" => "تصنيف",

    //uploads


    "Uploads" => "الملفات المحمله",
    "Uploaded images & files" => "الملفات والصور المحمله",
    "Add New" => "إضافة جديد",
    "Drop files here to upload" => "ضع الملفات هنا",
    "No Files" => "لا يوجد ملفات",
    "Delete" => "مسح",
    "Download" => "تحميل",
    "images" => "ًصور",

    //users
    "Users" => "المستخدمين",
    "Users Listing" => "سرد المستخدمين",
    "type" => "النوع",


    //User infos
    "User infos" => "بيانات المستخدم",
    "User infos listing" => "سرد بيانات المستخدم",
    "Add User info" => "إضافة بيانات مستخدم",


    //Permissions

    "Permissions" => "التصريحات",
    "permissions listing" => "سرد التصريحات",
    "Add Permission" => "إضافة تصريح",
    "Permission" => "تصريح",
    "Permissions for Roles" => "ضوابط للأدوار",

    //Departments
    "color" => "لون",
    "Add Department" => "إضافة قسم",
    "departments listing" => "سرد الاقسام",
    "Add multiple" => "إضافة العديد من",
    "image" => "صوره",

    "" => "",
    "" => "",
    "" => "",


    //menu
    "Dashboard" => "لوحة التحكم",
    'Employee Name'=> "اسم الموظف",
    "Tags" => "الإشارات",
    "settings" => "الأعدادات",
    "Team" => "الفريق",
    "Departments" => "الأقسام",
    "Online" => "متصل",
    "Sign out" => "تسجيل الخروج",
    "Profile" => "الملف الشخصي",
    "Member since" => "عضو منذ",
    "Organisation Overview" => "نظرة عامه",
    "Modules" => "الاقسام",

    //articles
    "Articles" => "المقالات",
    "Articles Listing" => "سرد المقالات",
    "Add Article" => "إضافة مقال",
    "Article" => "مقال",

    //Price Types

    "Price Types" => "أنواع الاسعار",
    "price_types" => "أنواع الاسعار",
    "Price Types listing" => "سرد أنواع الاسعار",
    "Add Price Type" => "أضافة نوع سعر",
    "Price Type" => "نوع السعر",

    //types
    "Types" => "أنواع",
    "Types listing" => "سرد الأنواع",
    "Add Type" => "اضافة نوع",
    "Type" => "نوع",

    //property
    "reference" => "مرجع",
    "broker" => "وسيط",
    "Properties" => "العقارات",
    "Properties listing" => "سرد العقارات",
    "Add Property" => "إضافة عقار",
    "Property" => "عقار",
    "price_type" => "نوع الدفع",
    "price" => "السعر",
    "service_charge" => "تكلفة الخدمة",
    "rooms" => "غرف النوم",
    "bathroom" => "حمام",
    "area_value" => "المساحة",
    "furnished" => "مفروش",
    "parking" => "موقف سيارات",
    "has_branch_access"=>'صلاحية الفرع',

    //Organizations
    "Organizations" => "المنظمات",
    "organizations listing" => "سرد المنظمات",
    "Add Organization" => "إضافة منظمة",
    "profile_image" => "الصوره الشخصية",
    "Phone" => "تليفون",
    "website" => "موقع اليكتروني",
    "assigned_to" => "مخصص ل",
    "profile" => "ملف المنظمة",
    "connect_since" => "متصل منذ",
    "Organization" => "منظمة",
    "organization_id" => "منظمة",
    "organization" => "منظمة",
    "password" => "كلمة المرور",
    "Address" => "العنوان",
    "address" => "العنوان",

    //Advertisements
    "Advertisements" => "أعلانات",
    "Advertisements listing" => "سرد الأعلانات",
    "Add Advertisement" => "إضافة أعلان",
    "company" => "شركة",
    "link" => "رابط",

    //Contracts products
    "Contracts products" => "عقود السلع",
    "Contracts products listing" => "سرد عقود السلع",
    "Add Contracts product" => "إضافة عقد لسلعه",
    "product_id" => "سلعة",
    "contract_id" => "عقد",
    "unit_price" => "ثمن الوحدة",
    "qty" => "كمية",
    "discount" => "خصم",
    "start_date" => "تاريخ البدء",
    "end_date" => "تاريخ الانتهاء",

    //Contracts
    "Contracts" => "عقود",
    "contracts" => "العقود",

    "Contracts listing" => "سرد العقود",
    "contract_status" => "حاله العقد",
    "Add Contract" => "إضافه عقد",

    //Products
    "Products" => "السلع",
    "Products listing" => "سرد السلع",
    "Add Product" => "إضافة سلعة",

    //Contract statuses
    "Contract statuses" => "حالة العقود",
    "Contract statuses listing" => "سرد حالات العقود",
    "Add Contract status" => "إضافه حاله عقد",

    //message
    "Messages" => "الرسائل",
    "Messages listing" => "سرد الرسائل",
    "Add Message" => "إضافة رسالة",
    "user_id" => "اسم الراسل",
    "message" => "الرسالة",

    //sliders
    "button_title_ar" => "عنوان الزر عربي",
    "button_title_en" => "عنوان الزر انجليزي",
    "order" => "الترتيب",
    "Sliders" => "سلايدر",
    "Sliders listing" => "سرد السلايدر",
    "Add Slider" => "إضافة سلايدر",
    "Slider" => "سلايدر",

    //Subscribes
    "Subscribes" => "المتابعين",
    "Subscribes listing" => "سرد المتابعين",
    "Add Subscribe" => "إضافة متابع",
    "areas" => "المناطق",
    "category_id" => "التصنيف",
    "type_id" => "النوع",
    "price_type_id" => "نوع العملة",
    "search_key_words" => "كلمات البحث",


    //Property counts
    "Property counts" => "احصئيات العقارات",
    "property_id" => "العقار",
    "count_search" => "احصاء البحث",
    "count_view" => "عدد مشاهدات الاعلان",
    "count_open" => "عدد مشاهدة صفحة الاعلان",
    "count_phone_clicks" => "عدد الضغطات من الجوال",
    "count_message_clicks" => "عدد الضغطات علي الرسائل",
    "count_share" => "عدد المشاركات",
    "count_saved" => "عدد الحفظ",
    "Property counts listing" => "سرد احصائيات العقارات",



    //footer
    "Search by Area" => "البحث بالمنطقة",
    "Latest News" => "اخر المقالات",
    "Phone Number" => "رقم التليفون",
    "date" => "التاريخ",
    "More Details" => "قراءة المزيد",


    //front

    "details" => "تفاصيل",
    "Featured Properties" => "عقار مميز",
    "share" => "مشاركة",
    "Related Tags" => "اشارات ذات صلة",
    "Related Properties" => "عقارات ذات صلة",
    "home" => "الرئيسية",
    "GET IN TOUCH" => "تواصل معنا",
    "SEND US A MESSAGE" => "راسلنا",
    "send" => "أرسال",
    "contact" => "تواصل معنا",
    "Our Mission" => "مهمتنا",
    "Our Vision" => "رؤيتنا",
    "Our Goal" => "هدفنا",

    //Developers
    "Developers" => "المطورين",
    "Developers listing" => "سرد المطورين",
    "Add Developer" => "إضافة مطور",
    "slogan_ar" => "الشعار عربي",
    "slogan_en" => "الشعار انجليزي",

    //Developer projects
    "Developer projects" => "مشاريع المطوريين",
    "Developer projects Listing" => "سرد مشاريع المطوريين",
    "Add Developer project" => "إضافة مشروع لمطور",
    "developer" => "مطور",

    //Project details
    "Project details" => "تفاصيل المشروع",
    "Project details listing" => "سرد تفاصيل المشروع",
    "Add Project detail" => "إضافة تفاصيل للمشروع",
    "project" => "مشروع",

    //Amenities
    "Amenities" => "وسائل الراحة",
    "Amenities listing" => "سرد وسائل الراحة",
    "Add Amenity" => "إضافة وسيلة",

    //User Profile
    "User Profile" => "الملف الشخصي",
    "Old Password" => "كلمة السر القديمة",
    "New Password" => "كلمة السر الجديدة",
    "confirm Password" => "تأكيد كلمة السر الجديدة",
    "save" => "حفظ البيانات",
    "Password was Changed" => "تم تغيير كلمة السر",
    "Passwords is not matched" => "تأكد ان كلمات السر متشابهة",
    "Old Password is wrong" => "تأكد من كلمة السر القديمة",
    "Data was Changed" => "تم الحفظ",

    //Favorite Properties
    "Favorite Properties" => "العقارات المفضلة",
    "Favorite Properties listing" => "سرد العقارات المفضلة",

    //Email Properties
    "Email Properties" => "رسائل العقارات",
    "Email Properties listing" => "سرد رسائل العقارات",

    //Property notes
    "Property notes" => "ملاحظات العقارات",
    "Property notes listing" => "سرد الملاحظات",
    "note" => "الملاحظات",

    //Saved Properies
    "Saved Properies" => "العقارات المفضلة",

    //Property types
    "Property types" => "انواع السلع",
    "Property types listing" => "سرد انواع السلع",
    "Add type" => "إضافة نوع",
    "property_type" => "نوع العقار",
    "Add & Next" => "انشاء الحجز والتالي",
    "Client Bookings" => "حجوزات العملاء",
    "Client bookings" => "حجوزات العملاء",
    "Client booking" => "حجز عميل",
    "Availability" => "حالة التوفر",
    "Price 2" => "السعر الثاني",
    "Nights in First Price" => "عدد الليالي في السعر الاول",
    "Nights in Second Price" => "عدد الليالي في السعر الثاني",


    "Packages" => "الحزم",
    "Packages listing" => "سرد الحزم",
    "Add Package" => "إضافة حزمة",
    "Product" => "سلعة",
    "Quantity" => "الكمية",
    "Add" => "إضافة",

    //Urls
    "Urls" => "الروابط",
    "Urls listing" => "سرد الروابط",
    "custom_url_ar" => "نسخه الرابط عربي",
    "custom_url_en" => "نسخه الرابط بالانجليزيه",
    "original_url" => "الرابط الاصلي",
    "original_url_ar" => "الرابط الأصلي عربي",
    "Add Url" => "إضافة رابط",
    "map" => "الخريطة",
    "amenities" => "الكماليات",
    "area_id" => "الموقع",
    "total" => "المجموع",
    "delete" => "مسح",
    "add" => "إضافة",
    "cancel" => "ألغاء",
    "is_compound" => "كومبوند",

    "parent_cannot_be_same_area" => "لا يمكن ان يكون الاب نفس المنطقة",
    "strength" => "القوة",
    "of" => "من",
    "arabic" => "عربي",
    "english" => "انجليزي",
    "view_area_map" => "عرض الموضع على الخريطة",
    "Furnished options" => "اختيارت الفرش",
    "None" => "لا يوجد",
    "search key words" => "كلمات البحث",

    "Total View" => "عدد المشاهدات",
    "Total Open" => "عدد الزيارات",
    "Total Messages" => "إجمالي عدد الزبائن المحتملة المرسل",
    "Request Ratio" => "معدل نسبة التحويل",
    "Push Ratio" => "معدل نسبة الضغط",
    "Date" => "التاريخ",

    "Add Furnished option" => "اضافة خيار مفروش",
    "Furnished options listing" => "سرد المفروشات",
    "Furnished option" => "خيارات المفروشات",
    "Yes"=> "نعم",
    "No"=>"لا",
    "Select Branch"=>"اختر الفرع",
    //date range picker
    'today' => 'اليوم',
    "yesterday" => "الامس",
    "last7days" => "اخر 7 ايام",
    "last30days" => "اخر 30 يوم",
    "ThisMonth" => "هذا الشهر",
    "LastMonth" => "الشهر السابق",
    //statistics
    "orders" => "الطلبات",
    "messages & phone clicks" => "رسائل ومكالمات",
    "from_where" => "من أين تأتي",
    "search_page" => "صفحة البحث",
    "related" => "العقارات ذات صلة",
    "home_page" => "الصفحة الرئيسية",
    "saved_properties" => "العقارات المحفوظة",
    "location_page" => "صفحة المنطقة",
    "org_page" => "صفحة المنظمة",
    "Statistics" => "الاحصائيات",
    "Charts" => "لمحة عامة",
    "Select multiple" => "اختر متعدد من ",
    "phone_clicks" => "الضغطات على الجوال",
    "messages" => "عدد الرسائل",

    //uploads
    'File' => 'ملف',
    'File Name' => 'اسم الملف',
    'url' => 'الرابط',
    'Delete image' => 'مسح الصورة ',



    'False' => 'لا',
    'True' => 'نعم',

    //Countires
    'Countries' => 'الدول',
    'Country' => 'الدولة',
    'Name Ar' => 'الاسم عربي',
    'Name En' => 'الاسم انجليزي',
    //Cities
    'Cities' => 'المدن',
    'City' => 'مدينة',
    //Agents
    'Agents' => 'الوكلاء',
    'Agent' => 'وكيل',
    'Agent name' => 'اسم الوكيل',
    'Agent type' => 'نوع الوكالة',
    'Employee name' => 'اسم المسئول',
    'tranfer' => 'نقل',
    //Clients
    'Clients' => 'العملاء',
    'Client' => 'عميل',
    'Company name' => 'اسم الشركة',
    //Hotels
    'Amenities' => 'المرافق والتجهيزات',
    'Amenity' => 'مرفق',
    'Accommodations' => 'انواع الاقامة',
    'Accommodation' => 'نوع اقامة',
    'Rooms' => 'انواع الغرف',
    'Room' => 'غرفة',
    'Beds count' => 'عدد الإسرة',
    'Hotels' => 'الفنادق',
    'hotels' => 'الفنادق',
    'Hotel' => 'فندق',
    'Distance from center' => 'البعد عن المركز',
    "From" => "من",
    "To" => "الي",
    'Hotel reservations' => 'حجوزات الفنادق',
    'Hotel reservation' => 'حجز فندق',
    'Code' => 'الكود ',
    'Mobile 2'=>'رقم الهاتف الاخر',
    'Job Title ID'=> ' الوظيفة',
    'Industry ID'=> 'قطاع العمل',
    'Major ID'=> 'التخصص',
    'Enter date' => 'تاريخ الدخول',
    'Nights' => 'عدد الليالي',
    'Notes' => 'ملاحظات',
    'Confirm code' => 'رقم التأكيد',
    'Option date' => 'اخر تاريخ للتأكيد',
    'Status' => 'حالة الحجز',
    'pending' => 'غير مؤكد',
    'initial' => 'تأكيد مبدئي',
    'confirmed' => 'تأكيد نهائي',
    'Hotel reservation rooms' => 'غرف حجز فندق',
    'Hotel reservation room' => 'غرفة حجز فندق',
    'Count' => 'العدد',
    'Client name arabic' => 'اسم العميل عربي',
    'Client name english' => 'اسم العميل انجليزي',
    'reservation_type' => 'نوع الحجز',
    'reservation_from_hotel' => 'حجز من فندق',
    'reservation_from_agent' => 'حجز من وكيل',
    'Confirm' => 'تأكيد الحجز',
    'Price' => 'السعر',
    //Currencies
    'Currencies' => 'العملات',
    'Currency' => 'عملة',
    'Sign' => 'الرمز',
    'Is Base Currency' => 'عملة اساسي؟',
    'ROE' => 'معدل التغيير',
    //Configuration
    "Master data" => 'البيانات الاساسية',
    "Configuration" => "اعدادات",
    'industry' => 'قطاع العمل',
    'Lead cteagories' => 'فئات العملاء المحتملين',
    'Main Data' => 'البيانات الرئيسية',
    'Activates' => 'الأنشطة',
    'Industries' => 'قطاعات الاعمال',
    'Majors' => 'التخصصات',
    'Job titles' => 'المسميات الوظيفية',
    'Contact sources' => 'مصادر جهات الاتصال',
    'Contact categories' => 'فئات جهات الاتصال',
    'CRM' => 'إدارة علاقات العملاء',
    'Contacts' => 'جهات الاتصال',
    'Customers' => 'العملاء',
    'Calls / Meetings' => 'المكالمات / الاجتماعات',
    'Locations' => ' المواقع الجغرافيه',
    'Cities' => 'المدن',
    'Areas' => 'المناطق',
    'Interests' => 'الانشطة الفرعية',
    'Employee targets' => 'تارجت الموظفين',
    'reports' => 'التقارير',
    'Calls / Meetings Report' => 'تقرير المكالمات / الاجتماعات',
    'Contacts Report' => 'تقرير جهات الاتصال',
    'Notifications' => 'الإشعارات',
    'Team' => 'الفريق',
    'Roles' => 'الأدوار',
    'Departments' => 'الأقسام',
    'Employees' => 'الموظفين',
	'Meeting type' => 'نوع المقابلة',
    'Contact' => 'المتصل',
	'In / Out' => 'داخل / خارج',
    'meeting date' => 'موعد التواصل',
    'Revenue' => 'الإيرادات المتوقعة',
	"Add Employee target" => "إضافة تارجت موظف",
    'Total' => 'إجمالي',
    'Action' => 'إجراء',
    'Calls Target' => ' المكالمات المستهدفة',
    'Amounts Target' => 'المبالغ المستهدفة',
	"Add Target" => "إضافة تارجت",
	"Employee target" => "تارجت الموظفين",
    'Meeting date from' => 'موعد التواصل من',
    'Meeting date to' => 'موعد التواصل إلي',
    'Follow up date to' => 'موعد المتابعة إلي',
    'Follow up date from' => 'موعد المتابعة من',
    'Search' => 'بحث',
    'Notification' => 'إشعار',
    'Add Notification' => 'اضف إشعار',
    'Add Meeting note' => 'اضف ملحوظة علي المقابلة',
    'Add Meeting' => 'اضف مقابلة',
    'Meetings' => 'الاجتماعات',
    'Meetings listing' => 'قائمة الاجتماعات',
    'Meeting' => 'الاجتماع',
    'Cities listing' =>'قائمة المدن',
    'Interest'=> 'نشاط فرعي',
    'Add Interest' => 'اضف نشاط فرعي',
    'Interests listing' => 'قائمة الانشطة الفرعية',
	'Meetings Report' => 'تقرير الاجتماعات',
    'Report' => 'تقرير',
    'Notifications listing' => 'قائمة الإشعارات',
    'Roles Listing' => 'قائمة الادوار',
    'Listing' => 'قائمة',
	'Customers listing' => 'قائمة العملاء',
    'Target' => 'تارجيت',
    'Enter Password' => 'ادخل كلمة السر',
    'Select department' => 'اختر القسم',
    'Select employee' => 'اختر الموظف',
    'Employee targets listing' => 'قائمة تارجت الموظفين',
	'Total Amount Target' => 'إجمالي مبلغ التارجت ',
	'Total Calls / Meetings Target' => ' إجمالي تارجت المكالمات و الاجتماعات ',
	'Activates listing' => 'قائمة النشاطات',
    'Add Activate' => 'اضف نشاط',
    'Contact categories listing' => 'قائمة تصنيفات العملاء',
    'Industries listing' => 'قائمة قطاعات العمل',
    'Add Industry' => 'اضف قطاع عمل',
    'today-reminders'=> 'تذكيرات اليوم',
    'activitySalesReport'=> 'تقرير مبيعات الانشطة',
    'Majors listing' => 'قائمة التخصصات',
    'Add Major' => 'اضف تخصص',
    'Add Job title' => 'اضف مسمي وظيفي',
    'job titles listing' => 'قائمة المسميات الوظيفية',
    'Select Employee' => 'اختر الموظف',
    'Contacts listing' =>'قائمة جهات الاتصال',
    'Search Contacts (Name, Phone)' =>'بحث جهات الاتصال(الاسم,الهاتف)',
	'Search with Name' =>'بحث بالاسم',
    'Search with Phone' =>'بحث  بالهاتف',
    'Contact Cities' => 'مدن جهات الاتصال',
    'Contact Areas' => 'مناطق جهات الاتصال',
    'Meeting Interests' => 'الاهتمامات ',
    'Meeting Employee' => 'الموظفين',
    'Top 5' => 'اعلي 5',
    "Calls / Meetings " => "المكالمات والزيارات ",
    'More info' => 'مزيد من المعلومات',
    'Contact Details' => 'تفاصيل جهة الاتصال',
    'out' => 'خارج',
    'Calls Today' => 'مكالمات اليوم',
    'Calls Monthly' => 'مكالمات الشهر',
    'To follow today' => 'متابعات اليوم',
    'Meetings Today' => 'اجتماعات اليوم',
    'Meetings monthly' => 'اجتماعات الشهر',
    'in' => 'داخل',
    "Employees list" => "قائمة الموظفيين",
    "Job title Listing" => "قائمة الموظفيين",
    "Add City" => "اضف مدينة",
    'Job titles listing' => 'قائمة المسميات الوظيفية',
    "Paid" => "مدفوع",
    "Change Status To" => "تغيير الحالة إلي",
    'contact_source_id' => 'مصدر الاتصال',
    'activity_id' => 'النشاط',
    'birth_date' => 'تاريخ الميلاد',
    'national_id' => 'الرقم القومي',
    'city_id' => 'المدينة',
    'industry_id' => 'بيئة العمل',
    'major_id' => 'التخصص',
    'company_name' => 'اسم الشركة',
    'job_title_id' => 'المسمى الوظيفي',
    'employee-sales-report'=>'تقرير مبيعات الموظفين',
    'branch-sales-report'=>'تقرير مبيعات الفروع',
    'export-contacts'=>'تصدير جهات الاتصال',
    'reminders'=>'التذكيرات',
    'month-reminders'=>'تذكيرات الشهر',
    'URL'=>'الرابط',
    'Points System'=> 'نظام النقاط',
    'phonecode'=>'كود الهاتف',
	'Reciever Type'=>'نوع المستلم',
	'Select Reciever Type'=>'اختر نوع المستلم',
	'Select Item'=>'اختر العنصر',
	'Message'=>'الرساله',
	'Messages'=>'الرسائل',
	'Item'=>'العنصر',
	'Send Messages'=>'رسايل الواتس',
    'Send'=>'إرسال',


];
